<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gemwiel Llido Poresores</title>

	<!-- Google Fonts -->

	<!-- Header font -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&display=swap" rel="stylesheet">


	<!-- Body font -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

	<!-- CSS Bootstrap Link -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Responsive Meta Tag -->

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="portfolio.css">


</head>
<body style="height: 5000px;">

	<!-- CSS Style -->


	<!-- NavBar Start -->

	<nav class="navbar navbar-font navbar-expand-lg navbar-light text-dark">
		<a class="navbar-myname" href="#">Gemwiel Poresores</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="#" for="about-me">About me</a>
				<a class="nav-link" href="#" for="my-work" >My Work</a>
				<a class="nav-link" href="#" for="contact" >Contact</a>
			</div>
		</div>
	</nav>

	<!-- Landing -->

<div class="landingone">
	<div class="container-fluid text-center">


		<div class="landing container-fluid text-dark min-vh-250 p-2 p-md-4">
			<div class="logo">
				<img class="logo-image" src="glp/1.jpg" width="250">
			</div>
			<div>
				<h3 class="greeting">
					Hi, welcome!
				</h3>
			</div>
		</div>

		<!-- Landing End -->


		<!-- START - About Me Section -->

		<div class="aboutme-section container-fluid text-dark min-vh-500 p-2 p-md-4">
					<img class="me-picture" src="glp/profile.jpg" width="250">
			<div>
				<h3 class="myname">Gemwiel Poresores</h3>
				<h5 class="mytitle">Software Developer</h5>
			</div>
			<div class="row offset-md-2 col-md-8 text-center">
				<div class="aboutme-description">
					<p>
						A software developer, currently holding a position of Senior Process Executive, and have been in the industry since I was 18. After finishing my senior year at Far Eastern University. Seeking to leverage my years of expertise to secure a job and be a full-fledged software developer. 
					</p>
				</div>
			</div>
		</div>

		<!-- END - About Me Section -->


		<!-- My Work Section Start -->
				<div class="work text-dark min-vh-50 p-5">
					<h2 class="mb-3">My Work</h2>
					<div class="card-deck">
						<div class="card html-bg">
							<img class="card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">HTML</h5>
								<p class="card-text">Programming Basics</p>
							</div>
						</div>
						<div class="card bootstrap-bg">
							<img class="card-img-top" src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png
							" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Bootstrap</h5>
								<p class="card-text">Rapid Prototyping</p>
							</div>
						</div>
						<div class="card nodejs-bg">
							<img class="card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Node.js</h5>
								<p class="card-text">Backend Basics</p>
							</div>
						</div>
					</div>
				</div>
				<!-- My work  End -->

		<div class="foot-color">
			<div class="thesocmed">
				<ul class="socmed justify-content-around d-sm-flex p-2">
					<div class="fb col-md-3">
					<li class=" type-caps-titlesmall"> <a href="https://www.facebook.com/gemwielllidoporesores/" target=_blank>Facebook</a> </li>
					</div>
					<div class=" ig col-md-3">
					<li class=" type-caps-titlesmall"> <a href="https://www.instagram.com/gemllido_/" target="_blank">Instagram</a> </li>
					</div>
					<div class="linkedin col-md-3">
					<li class=" type-caps-titlesmall"> <a href="https://www.linkedin.com/in/gemwielporesores/" target=_blank>LinkedIn</a>
					</li>
					</div>
				</ul>
			</div>


			<!-- Modal -->

			<div id="contact">
				<button type="button" class="contact-me btn btn-light" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Contact Me</button>

				<div class="modal-font modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">New message</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div>
										<label class="text-dark" for="name">Name:</label>
										<input type="text" class="form-control" id="name" placeholder="Juan dela Cruz">
									</div>
									<div class="form-group">
										<label class="text-dark" for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
									</div>
									<div class="form-group">
										<label class="text-dark" for="contact">Contact Number</label>
										<input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000">
									</div>
									<div>
										<label class="text-dark" for="concern">Concern</label>
										<select class="form-control" id="concern">
											<option>Choose here:</option>
											<option>Quotation</option>
											<option>Appointment</option>
											<option>Follow up</option>
										</select>
									</div>
									<div class="form-group">
										<label class="text-light">Message:</label>
										<textarea class="form-control" id="message" rows="7"></textarea> 
									</div>


								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Send Email</button>
							</div>
						</div>
					</div>
				</div>



			</div>
		</div>





	</div>

</div>

</div>

















	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>